
logging.level.tourGuide=DEBUG

#setting to default locale
spring.mvc.locale=en_US
#https://www.danvega.dev/blog/2017/06/21/spring-boot-properties-setting-locale/
#https://dzone.com/articles/learn-how-to-internationalize-and-localize-your-ja

#force locale resolver to spring boot reconized your settings
spring.mvc.locale-resolver=fixed

microservice.address=http://localhost:
microservice.gpsutil-port=8095
microservice.docker-active=true

server.port=8081