buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.4")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "jacoco"


bootJar {
    baseName = 'tourGuide'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

sourceCompatibility = 11
targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
	compile group: 'com.jsoniter', name: 'jsoniter', version: '0.9.23'
	
    compile(name:'gpsUtil', ext:'jar')
    compile(name:'RewardCentral', ext:'jar')
    compile(name:'TripPricer', ext:'jar')

    testCompile("junit:junit")
    //Run JUnit Test 4 with JUnit 5 // https://howtodoinjava.com/junit5/junit-5-gradle-dependency-build-gradle-example/
    testRuntime("org.junit.vintage:junit-vintage-engine")
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.4'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1' //https://javabydeveloper.com/junit-5-with-gradle-configuration-with-an-example/
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1' //https://stackoverflow.com/questions/44429751/how-to-use-junit-5-with-gradle
    testCompile("org.junit.jupiter:junit-jupiter-params:5.7.1")
    //https://mvnrepository.com/artifact/pl.pojo/pojo-tester
    testCompile group: 'pl.pojo', name: 'pojo-tester', version: '0.7.6'
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    dependsOn 'cleanTest'

    // Show test results.
    //testLogging {
    //    events "passed", "skipped", "failed"
    //}
    systemProperty "file.encoding", "utf-8" //https://askcodez.com/afficher-du-texte-utf-8-correctement-dans-gradle.html
}

jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
  violationRules {
    rule {
      limit {
        counter = 'LINE'
        value = 'COVEREDRATIO'
        minimum = 0.5
      }
    }
  }
}

//https://howtodoinjava.com/junit5/junit-5-gradle-dependency-build-gradle-example/
//https://www.baeldung.com/gradle-dependency-management
//https://tomgregory.com/how-to-update-gradle/
//To access gradle version: gradlew --version
//to update gradle: gradlew wrapper --gradle-version 5.5
//4.8.1 initial gradle